spring.application.name=moto-compare

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/motorcycles_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/init.sql
spring.sql.init.data-locations=classpath:sql/test-data.sql


# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=z7k4e9p2Yv6q1x3W8c0r5T2b7U1w9L4m6N0o3P5i8K9j2H7g4F5d3S6a8J1h3G5
jwt.access-token-duration-millis=900000
jwt.refresh-token-duration-days=30